[
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_nome",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "_numero",
                "type": "uint256"
            }
        ],
        "name": "adicionaPessoa",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "leNumero",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "name": "nomeParaNumeroFavorito",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "pessoa",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "numero",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "nome",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_numero",
                "type": "uint256"
            }
        ],
        "name": "salvaNumero",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]